<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>L.B Details - Flores</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>L.B Details</h1>
    <nav>
      <a href="#productos">Productos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="hero">
    <img src="images/logo.jpg" alt="Logo L.B Details" />
    <p>Arreglos florales únicos para momentos especiales</p>
  </section>

  <section id="productos" class="products">
    <div class="product">
      <img src="images/rosa_pastel.jpg" alt="Rosa Pastel" />
      <h3>Ramo Rosa Pastel</h3>
      <p>$25.00</p>
      <button onclick="agregarAlCarrito('Rosa Pastel',25)">Añadir</button>
    </div>
    <div class="product">
      <img src="images/morado_suave.jpg" alt="Ramo Morado Suave" />
      <h3>Ramo Morado Suave</h3>
      <p>$30.00</p>
      <button onclick="agregarAlCarrito('Morado Suave',30)">Añadir</button>
    </div>
    <div class="product">
      <img src="images/verde_menta.jpg" alt="Ramo Verde Menta" />
      <h3>Ramo Verde Menta</h3>
      <p>$28.00</p>
      <button onclick="agregarAlCarrito('Verde Menta',28)">Añadir</button>
    </div>
  </section>

  <footer id="contacto">
    <p>Contacto: +1 809-XXX-XXXX | IG: @l.b_details_</p>
    <p>© 2025 L.B Details</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
