:root {
  --rosa: #e6c1c1;
  --morado: #c9b4e0;
  --verde: #cde8d4;
  --blanco: #ffffff;
  --gris: #777;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; color: var(--gris); background: var(--blanco); }
header { background: var(--rosa); padding: 1rem; text-align: center; }
header h1 { font-family: 'Brush Script MT', cursive; color: var(--morado); font-size: 2.5rem; }
nav a { margin: 0 1rem; color: var(--gris); text-decoration: none; font-weight: bold; }
.hero {
  background: var(--verde);
  padding: 2rem;
  text-align: center;
}
.hero img { max-width: 200px; border-radius: 50%; }
.products { display: grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap: 1rem; padding: 2rem; }
.product {
  background: var(--blanco);
  border: 1px solid var(--rosa);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}
.product img { max-width: 100%; border-radius: 4px; }
.product h3 { color: var(--morado); margin: .5rem 0; }
.product p { margin: .5rem 0; }
.product button {
  background: var(--rosa);
  border: none;
  color: var(--blanco);
  padding: .5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background: var(--morado);
  color: var(--blanco);
  text-align: center;
  padding: 1rem;
}
